<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gA5-hb-blN">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Table View Controller-->
        <scene sceneID="Mcb-9g-3YG">
            <objects>
                <tableViewController id="iCX-qR-fC2" customClass="MainTableViewController" customModule="InnerTableView" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" tag="100" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="5oz-rq-yFP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MainCell" rowHeight="300" id="VTf-w7-ALs" customClass="MainTableViewCell" customModule="InnerTableView" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="300"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VTf-w7-ALs" id="6Dk-rZ-TXF">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="299.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QjR-lB-27g">
                                            <rect key="frame" x="8" y="16" width="359" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="B9D-sV-4ee"/>
                                                <constraint firstAttribute="width" secondItem="QjR-lB-27g" secondAttribute="height" multiplier="359:30" id="Eov-zC-AiE"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="QjR-lB-27g" firstAttribute="top" secondItem="6Dk-rZ-TXF" secondAttribute="topMargin" constant="8" id="Jkx-Eu-jOh"/>
                                        <constraint firstItem="QjR-lB-27g" firstAttribute="trailing" secondItem="6Dk-rZ-TXF" secondAttribute="trailingMargin" id="f44-M1-4K1"/>
                                        <constraint firstItem="QjR-lB-27g" firstAttribute="leading" secondItem="6Dk-rZ-TXF" secondAttribute="leadingMargin" id="uke-hl-WX9"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.088575236500000001" green="0.68839955330000002" blue="0.58923918009999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="mainTitle" destination="QjR-lB-27g" id="tLg-ns-mV6"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" id="NEW-aX-55L"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2o3-ss-Dkg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="308" y="-27"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PBm-sc-sbW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gA5-hb-blN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="liB-Iv-dnx">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="iCX-qR-fC2" kind="relationship" relationship="rootViewController" id="vVQ-oI-WqX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uZs-wU-dIh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-604" y="-27"/>
        </scene>
    </scenes>
</document>
